<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletMove.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="14" Column="35" />
      <File FileName="Assets\GlobalC.cs" Line="1" Column="1" />
      <File FileName="Assets\Boundary.cs" Line="8" Column="1" />
      <File FileName="Assets\BulletMove.cs" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>