<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="36" Column="9" />
      <File FileName="Assets\Scripts\Boundary1.cs" Line="17" Column="3" />
      <File FileName="..\Shooter\Assets\_Script\Done_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\xCollider.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>